{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameWrldString":"Server=tcp:gamewrldserver.database.windows.net,1433;Initial Catalog=GWRLDBD;Persist Security Info=False;User ID=GameWrldAdmin;Password=GameWrldPassword!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
